PORT = 8080
MODEL = "Development"
MONGO_URL =  mongodb+srv://puja-bhandar:PujaBhandar123@cluster0.erpqxag.mongodb.net/ecommerce
JWT_SECRET = SDSLDKSLDJSKJDKK
# mongodb+srv://puja-bhandar:<password>@cluster0.erpqxag.mongodb.net/ 